aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiohttp-retry==2.9.0
aiosignal==1.3.1
asgiref==3.8.1
attrs==24.2.0
black==24.4.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
crispy-bootstrap5==2024.2
dj-database-url==2.2.0
Django==5.0.7
django-bootstrap5==24.2
django-crispy-forms==2.3
django-environ==0.11.2
django-heroku==0.3.1
django-widget-tweaks==1.5.0
Faker==26.0.0
frozenlist==1.5.0
gunicorn==22.0.0
idna==3.10
multidict==6.1.0
mypy-extensions==1.0.0
numpy==2.0.0
packaging==24.1
pandas==2.2.2
pathspec==0.12.1
platformdirs==4.2.2
plotly==5.22.0
propcache==0.2.0
psycopg2==2.9.9
PyJWT==2.9.0
PyMuPDF==1.24.7
PyMuPDFb==1.24.6
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
six==1.16.0
sqlparse==0.5.1
tenacity==8.5.0
twilio==9.3.6
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
whitenoise==6.7.0
yarl==1.17.1
