<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/lcalm/OneDrive/dev/teach-match/src/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5235"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,30:mainschool_management_substitution"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="school_management_certificate" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="274"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="school_management_substitution" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="79"/><column index="3" value="73"/><column index="5" value="109"/><column index="6" value="78"/><column index="7" value="65"/><column index="8" value="80"/><column index="9" value="69"/><column index="10" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">UPDATE school_management_substitution
SET school_id = (
  SELECT t3.school_id
  FROM school_management_schoolperson t3
  WHERE t3.person_id = school_management_substitution.teacher_id
)
WHERE EXISTS (
  SELECT 1
  FROM school_management_schoolperson t3
  WHERE t3.person_id = school_management_substitution.teacher_id
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
